CREATE TABLE S
(
	`S#` CHAR(5) NOT NULL,
	Sname CHAR(20),
	Status SMALLINT,
	City CHAR(15)
);


INSERT INTO S
VALUES
('S1', 'Smith',20,'London'),
('S2', 'Jones',10,'Paris'),
('S3', 'Blake',30,'Paris'),
('S4', 'Clark',20,'London'),
('S5', 'Adams',30,'Athens');


CREATE TABLE P
(
	`P#` CHAR(6) NOT NULL,
	Pname CHAR(20),
	Color CHAR(6),
	Weight SMALLINT,
	City CHAR(15)
);


INSERT INTO P
VALUES
('P1','Nut','Red',12,'London'),
('P2','Bolt','Green',17,'Paris'),
('P3','Screw','Blue',17,'Rome'),
('P4','Screw','Red',14,'London'),
('P5','Cam','Blue',12,'Paris'),
('P6','Cog','Red',19,'London');


CREATE TABLE J
(
	`J#` CHAR(4) NOT NULL,
	Jname CHAR(10),
	City CHAR(15)
);


INSERT INTO J
VALUES
('J1','Sorter', 'Paris'),
('J2','Punch', 'Rome'),
('J3','Reader', 'Athens'),
('J4','Console', 'Athens'),
('J5','Collator', 'London'),
('J6','Terminal', 'Oslo'),
('J7','Tape', 'London');


CREATE TABLE sp
(
	`S#` CHAR(4) NOT NULL,
	`P#` CHAR(4) NOT NULL,
	`J#` CHAR(4) NOT NULL,
	QTY INT
);


INSERT INTO sp
VALUES
('S1','P1','J1',200),
('S1','P1','J4',700),
('S2','P3','J1',400),
('S2','P3','J2',200),
('S2','P3','J3',200),
('S2','P3','J4',500),
('S2','P3','J5',600),
('S2','P3','J6',400),
('S2','P3','J7',800),
('S2','P5','J2',100),
('S3','P3','J1',200),
('S3','P4','J2',500),
('S4','P6','J3',300),
('S4','P6','J7',300),
('S5','P2','J2',200),
('S5','P2','J4',100),
('S5','P5','J5',500),
('S5','P5','J7',100),
('S5','P6','J2',200),
('S5','P1','J4',100),
('S5','P3','J4',200),
('S5','P4','J4',800),
('S5','P5','J4',400),
('S5','P6','J4',500);


SELECT Pname FROM P
WHERE Pname LIKE 'S%';

SELECT * FROM S
WHERE City LIKE 'L%';

SELECT * FROM J
WHERE Jname LIKE '__n%';

SELECT Sname, UPPER(SUBSTRING(Sname,1,1)) AS "FIRST LETTER" FROM S;

SELECT UPPER(Sname) AS "SUPPLIER" FROM S;

SELECT LOWER(Sname) AS "SUPPLIER" FROM S;

SELECT LPAD(Sname,25,' ') AS "SUPPLIER" FROM S;

SELECT REPLACE(Sname, 'la', 'ro')
FROM S;

SELECT REPLACE(REPLACE(Sname,'l','r'), 'a','o') AS new_Sname FROM S;

SELECT Sname, LENGTH(Sname) FROM S;

SELECT Sname FROM S
WHERE SOUNDEX(Sname)=SOUNDEX('BLOKE');
###The SOUNDEX() converts the string to a four-character code based on how the string sounds when spoken.

SELECT DAYOFWEEK(CURDATE()) FROM DUAL;
SELECT DAYNAME(CURDATE()) FROM DUAL;

SELECT MIN(Status) FROM S;

SELECT MAX(Weight) FROM P;

SELECT AVG(Weight) FROM P;

SELECT SUM(QTY) FROM sp
WHERE `P#`='P1';

SELECT `P#`,SUM(QTY) FROM sp
GROUP BY `P#`;

SELECT `P#`, AVG(QTY) FROM sp
GROUP BY `P#`;

SELECT `P#`, MAX(QTY) FROM sp
GROUP BY `P#` 
HAVING MAX(QTY)>800;

SELECT Status, COUNT(`S#`) FROM S
GROUP BY status;

SELECT City, count(`J#`) FROM J 
GROUP BY City;

SELECT Status,COUNT(Status)-COUNT(*) as "diff" FROM S
GROUP BY Status;

SELECT Status, Count(`S#`) AS "Count"
FROM S
GROUP BY Status
ORDER BY COUNT(`S#`) ASC;












































































































































